<!DOCTYPE html>
<html lang="english">

<head>
  <title>🎟️ Baba home stay ! 🎟️ v1.2023001</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }


    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>

  <!-- fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="./style.css" />

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <!--page css -->
  <link href="./index.css" rel="stylesheet" />


</head>

<body>





    <button id="topbutton" class="button1">
      <span id="gobutton" class="text">Go print !</span>
    </button>
    <br>


    <style>
      .myiframe {
        width: 100%;
        border: 2px solid #ccc;
      }
    </style>

<div class="container-Wrapper">
  <iframe id="myiframe" src="/invoicePrint.html" frameborder="0"></iframe>
</div>
 









  <script>
    // Selecting the iframe element
    var iframe = document.querySelector("body iframe#myiframe");
    let windowpage1 = window[0].document.children[0].children[1]

    // Adjusting the iframe height onload event
    iframe.onload = function () {
      iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 30 + 'px';
      // iframe.style.width = windowpage1.scrollWidth+"px";

      // iframe.style.width = windowpage1+30 + 'px';
      iframe.style.width = iframe.contentWindow.document.body.scrollWidth + 30 + 'px';
      // iframe.style.width = window[0].document.children[0].children[1].scrollWidth+"px"
    }
  </script>

  <script src="/iframeobserver.js"></script>
</body>

</html>